name: 'Usex - version 1.9-29'
universal_id: usex
origin: suites_zip
location: standards/usex/1.9-29
maintainers:
  - name: Eirik Fuller
    email: efuller@redhat.com
    gitlab: headrat
target_sources:
  - fs/binfmt.*
trigger_sources:
  - (mm|kernel)/.*
sets:
  - kt1
max_duration_seconds: 1800
waived:
  trees:
    # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/985
    rhel9|c9s|upstream|rawhide|eln
