name: 'Storage - block zstd smoke test'
universal_id: redhat_block_zstd_smoke
location: storage/block/zstd_smoke
origin: suites_zip
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
  trees:
    or:
      - rhel9.*|c9s.*
      - upstream|rawhide|eln
target_sources:
  - include/linux/zstd\.h
  - include/linux/zstd_lib\.h
  - include/linux/zstd_errors\.h
  - lib/zstd/.*
  - block/blk-mq-tag\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-throttle\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/mq-deadline\.c
  - drivers/base/power/power\.h
  - drivers/cpuidle/governors/menu\.c
  - drivers/cpuidle/poll_state\.c
  - drivers/gpu/drm/drm_damage_helper\.c
  - drivers/gpu/drm/drm_gem_atomic_helper\.c
  - drivers/md/dm-stats\.h
  - drivers/scsi/megaraid/megaraid_sas_fusion\.h
  - drivers/scsi/scsi_lib_dma\.c
sets:
  - kt1
  - stor
max_duration_seconds: 1800
