name: 'RDMA Sanity Test'
universal_id: redhat_rdma_sanity
origin: kernel_tests
location: infiniband/cki/sanity
maintainers:
  - name: Brian Chae
    email: bchae@redhat.com
    gitlab: bcchae
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rhel8.*
        - rhel9.*|c9s.*
    - not:
        or:
          - rhel.*-rt
  arches:
    - x86_64
target_sources:
  - drivers/infiniband/core/.*
  - drivers/infiniband/ulp/.*
  - drivers/infiniband/hw/.*
  - net/sunrpc/xprtrdma/.*
  - net/sunrpc/xprt.*.[ch]
sets:
  - rdma
max_duration_seconds: 3600
environment:
  ENV_DRIVER: ""
cases:
  IB: cases/rdma/sanity/IB/index.yaml
  # Disable iWARP tests due to lack of machines on the pool that can cause
  # deadlock as different jobs can reserve different machines causing deadlocks
  # iWARP: cases/rdma/sanity/iWARP/index.yaml
  RoCE: cases/rdma/sanity/RoCE/index.yaml
  # Disable OPA tests due to lack of machines on the pool that can cause
  # deadlock as different jobs can reserve different machines causing deadlocks
  # OPA: cases/rdma/sanity/OPA/index.yaml
