name: 'redhat-rpm-config: kernel-module-symbol-requires'
universal_id: redhat_kernel_module_symbol_requires
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
origin: suites_zip
location: packages/redhat-rpm-config/kernel-module-symbol-requires
enabled:
  arches:
    or:
      - x86_64
  trees:
    not:
      or:
        - upstream|rawhide|eln
  components:
    - devel
    - abi
    - not: debugbuild
target_sources:
  - redhat/kernel\.spec\.template
sets:
  - misc
max_duration_seconds: 720
