name: perf
origin: suites_zip
maintainers:
  - name: Michael Petlan
    email: mpetlan@redhat.com
    gitlab: mpetlan
enabled:
  components:
    - not: debugbuild
    - debuginfo
    - tools
target_sources:
  - kernel/events/.*
  - include/uapi/linux/perf_event\.h
  - include/linux/perf/.*
  - arch/x86/events/.*
  - tools/perf/.*
trigger_sources:
  - tools/include/.*
  - tools/lib/.*
  - tools/build/.*
  - tools/scripts/.*
cases:
  internal-testsuite: cases/packages/perf/internal-testsuite/index.yaml
  perftool-testsuite: cases/packages/perf/perftool-testsuite/index.yaml
