name: 'Storage - blktests - blk'
universal_id: blktests
origin: suites_zip
location: storage/blktests/blk
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
host_requires: cases/storage/blktests/blk/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide|eln
        arches: ppc64le
target_sources:
  - include/linux/(nvme\.h|nvme-.*\.h)
  - include/linux/bl.*\.h
  - drivers/nvme/.*
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-rq-qos\.h
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/genhd\.c
  - block/mq-deadline\.c
  - block/partition-generic-rh\.c
  - block/partitions/check\.h
  - block/partitions/core\.c
  - block/partitions/karma\.c
  - lib/sbitmap\.c
trigger_sources:
  - drivers/block/.*
  - lib/.*
sets:
  - kt0
  - kt1
  - stor
  - automotive
max_duration_seconds: 3600
cases:
  rhel7:
    name: 'rhel7'
    enabled:
      trees: rhel7[3-9]-z.*

  non-rhel7:
    enabled:
      not:
        trees: rhel[567].*
