name: 'kernel-rt: rt_cyclic'
universal_id: redhat_rt_cyclic
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: suites_zip
location: rt-tests/latency_perf/rt_cyclic
max_duration_seconds: 3600
