name: 'KUNIT'
universal_id: kunit
origin: suites_zip
location: kunit
maintainers:
  - name: Nico Pache
    email: npache@redhat.com
    gitlab: npache
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - eln
  not:
    or:
      # test doesn't build on rhel before 8.4
      - trees: rhel8[0-3].*
sets:
  - kt1
  - kt0
  - automotive
environment:
  # these messages in dmesg are intentionally triggered by the test
  FALSESTRINGS: "BUG: KASAN|BUG: KFENCE"

max_duration_seconds: 600
